<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ติดต่อเรา</title>
  <style>
     .header {
            background: #4CAF50;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
    body {
      font-family: Arial, sans-serif;
      background-color: #111111;
      padding: 0px;
      text-align: center;
      
    }

    .back-link {
            display: inline-block;
            margin-top: 30px;
            font-size: 22px;
            color: white;
            background: #007bff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 8px;
            transition: 0.3s ease-in-out;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
            
        }
    .container {
      width: 60%;
      margin: 0 auto;
    }

    h2 {
      color: #4CAF50;
    }

    p {
      font-size: 1.1em;
      color: #ffffff;
    }
  </style>
</head>
<body>

  <div class="header">ติดต่อเรา</div>

<div class="container">
  <h2>ข้อมูลการติดต่อ</h2>
  <p>อีเมล: s65209010010@kktech </p>
  <p>เบอร์โทรศัพท์: 095-416-2237 </p>

  <a href="Shop.html" class="back-link"> กลับไปหน้าหลัก</a>
</div>

</body>
</html>